# corda-demo

./: .gitignore  README.md  build.gradle  closeNodes.sh  runDeploy.sh  runServers.sh  settings.gradle  sshServer.sh
clients/: build.gradle
clients/src/main/kotlin/com/template/webserver/: NodeRPCConnection.kt  ParameterInvalidException.kt  TransferController.kt  TransferService.kt
clients/src/main/kotlin/com/template/webserver/models/: NodeInfoBO.kt  TransferBO.kt  TransferTransactionBO.kt
clients/src/main/kotlin/com/template/webserver/provider/: AppProvider.kt
contracts/: build.gradle
contracts/src/main/kotlin/com/template/contracts/: TransferContract.kt
contracts/src/main/kotlin/com/template/core/: BaseFlow.kt  RequesterFlow.kt  ResponderFlow.kt
contracts/src/main/kotlin/com/template/states/: TransferState.kt
core/src/main/kotlin/com/template/core/: CommandVerifiable.kt  EnforceContract.kt  ExceptionExt.kt  SignedSession.kt  SupportServiceHub.kt
core/src/main/kotlin/com/template/core/contracts/: CommandVerifiable.kt  VerifyCommandContract.kt
core/src/main/kotlin/com/template/core/flows/: BaseFlow.kt  FlowInterceptor.kt  RequesterFlow.kt  ResponderFlow.kt
core/src/test/kotlin/com/template/core/: CoreTest.kt
workflows/: build.gradle
workflows/src/main/kotlin/com/template/flows/: BankFilter.kt  TransferFlows.kt
workflows/src/test/kotlin/com/template/: TransferFlowTests.kt
